{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.useFlatConfig": true,
  "prisma.pinToPrisma6": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
